# From USBL we dispatch UamTxField messages, which are consumed by the AcousticModem.
# The message flags field contain an ACK flag, which indicates a ranging operation.
# The destination vehicle then responds with a UamRxField message, which is consumed by the AcousticModem.
# The AcousticModem identifies the "REPLY" message in the UamRxField, and dispatches a UamRxRange message,
# which is consumed by the USBL, thus obtaining the range.

[Require auv/simulator.ini]

[General]
Vehicle                 = usbl-1

[Simulators.USBL]
Enabled                 = Simulation
Entity Label            = USBL
Latitude                = 41.18498      # Lat,Lon displaced a bit downwards from the GPS position in simulator.ini
Longitude               = -8.7062
Mounted Heading         = 270           # Since the USBL is now displaced downwards, there was a 270 deg (or -90 deg) rotation
Mounted Depth           = 2.0           # Default
Slant Range Accuracy    = 0.01          # Default
Bearing Resolution      = 0.1           # Default
Transmission Delay      = 0.5           # Default

[Simulators.AcousticModem]
Enabled                 = Simulation
Entity Label            = USBL Acoustic Modem Simulator
Modem Type              = Evologics     # THis has to be later changed to Seatrac
Transmission Speed      = 4000

[Transports.UAN]
Enabled                 = Always
Entity Label            = USBL Acoustic Access Controller